name: Git pages deploy workflow
on:
  merge:
    branches: [develop]
jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install yarn
        run: npm install yarn --global
      - name: install modules
        run: yarn install
      - name: app build
        run: yarn run build
      - name: git pages deploy
        run: yarn run deploy
